[
    {
        "name" : "Login Page",
        "url" :"Login_page",
        "authorName" : "12Kishan",
        "imgUrl" : "./images/view.jpg"
    },
    {
        "name" : "Contact Form",
        "url" :"contact_form",
        "authorName" : "NaitikPatel-325",
        "imgUrl" : "./images/contact.png "
    },
    {
        "name" : "Sliders",
        "url" :"react/build/?slider",
        "authorName" : "kevintamakuwala",
        "imgUrl" : "./images/slider.png"
    }
    
]